
- name: Install dependencies
        run: pip install -r FitSchool-FDS/requirements.txt

- name: Cleaning testing files
        run: |
          cd FitSchool-FDS/
          rm db.sqlite3
          rm .env
          cd ..   
- name: Zip artifact for deployment
        run: |
          cd FitSchool-FDS/
          zip release.zip ./* -r
          cd ..
          mv FitSchool-FDS/release.zip .
